<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="/js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="console">
            <canvas id="static-canvas">
        
            </canvas>
        </div>
    </div>
    
</body>
</html>